This is a WAV library builder for Judas Sound System 2.09f and higher.

It's use is simple.
-------------------
1. Copy all your WAV sound files into 1 directory
2. Copy JDSBUILD.EXE into the same directory
3. Run JDSBUILD.EXE

The program will create a JDSWAV.LIB WAV library file that you may use
instead of multiple WAV files in your games or applications.
Each new version of Judas 2.09f and higher will first start looking for
WAV files in the library as default. Then if it does not find the WAV
file in the library it will try to load it as a normal single WAV file.
Please note that rebuilding the main Judas library as well as the example
programs JP.EXE and ANAL.EXE will delete all existing LIB files in the
current directory including the JDSWAV.LIB WAV library file created with
this utility.

Currently the library supports a maximum of 100 WAV files but this
limit may be increased. JDSBUILD.EXE is the DOS DPMI version and
JDSBUILDNT.EXE is the WIN32 console version of the program.

This program follows the Judas Sound System license.

Piotr Ulaszewski
(aka BSpider/P)
